displayName=Posiedien's Leagues Planner Plugin
author=Posiedien,Runemoro,Skretzo
support=https://github.com/JacobNelsonGames/Leagues_Planner_And_Pather
description=The plugin allows people to put in their own custom tasks or hook into tasks I've manually added into the planning.
tags=leagues,trailblazer,posiedien,planning,pathfinder,map,waypoint,navigation
plugins=PosiedienLeaguesPlannerPlugin.PosiedienLeaguesPlannerPlugin
